TOPICS REVISED/LEARNT - INPUT/OUTPUT

'''
1. WHAT IS INPUT?

Input means taking data from the user while
the program is running.

Without Input:

name = "Kirti"

With Input:

name = input()

Now the user decides the value at runtime.

'''


'''
2. WHAT IS OUTPUT?

Output means displaying information to the user.

Most common output function:

print()

Examples:

print("Hello")
print(100)

'''


'''
3. print() FUNCTION

Used to display information on the screen.

Syntax:

print(object)

Example:

print("Python")

Output:

Python

'''


'''
4. ANATOMY OF print()

Actual print signature:

print(*objects,
      sep=' ',
      end='\n',
      file=sys.stdout,
      flush=False)

Most Important Parameters:

1. sep
2. end

Interview Question

'''


'''
5. PRINTING MULTIPLE VALUES

'''

name = "Kirti"
age = 20

print(name, age)

# Output:
# Kirti 20



'''
6. sep PARAMETER

Controls separator between values.

Default:

sep = ' '

'''

print(1,2,3)

# Output:
# 1 2 3


print(1,2,3, sep="-")

# Output:
# 1-2-3


print("2026","06","17", sep="/")

# Output:
# 2026/06/17



'''
7. end PARAMETER

Controls what print adds at the end.

Default:

end = '\n'

(New Line)

'''

print("A")
print("B")

# Output:
# A
# B


print("A", end=" ")
print("B")

# Output:
# A B



'''
8. input() FUNCTION

Used to take input from the user.

Syntax:

input()

'''

name = input("Enter Name: ")



'''
9. MOST IMPORTANT RULE

input() ALWAYS RETURNS STRING

'''

age = input()

print(type(age))

# Input:
# 20

# Output:
# <class 'str'>



'''
10. WHY DOES input() RETURN STRING?

Keyboard input is received as text.

Python cannot automatically determine if:

20

means:

int
float
str

Therefore input() safely returns string.

'''



'''
11. TYPE CASTING INPUT

Convert string input into required datatype.

'''

age = int(input())

salary = float(input())

name = str(input())



'''
12. BOOLEAN INPUT TRAP

'''

x = bool(input())

print(x)


'''
Important:

bool("False") → True

bool("Hello") → True

bool("") → False

Any non-empty string becomes True.

Interview Favorite

'''



'''
13. MULTIPLE INPUTS USING split()

Input:

10 20

'''

a,b = input().split()

print(a)
print(b)

# Output:
# 10
# 20


'''
Values are still strings.

a = '10'
b = '20'

'''



'''
14. split()

Used to divide a string into multiple parts.

'''

s = "10 20 30"

print(s.split())

# Output:
# ['10','20','30']


s = "A,B,C"

print(s.split(","))

# Output:
# ['A','B','C']



'''
15. map()

Applies a function to every element.

'''

nums = map(int, input().split())

'''
Input:

10 20 30

Process:

int('10')
int('20')
int('30')

'''



'''
16. MOST COMMON INTERVIEW PATTERN

'''

arr = list(map(int, input().split()))

# Input:
# 10 20 30 40

# Output:
# [10,20,30,40]



'''
17. TAKING MULTIPLE INTEGER INPUTS

'''

a,b = map(int, input().split())

print(a+b)



'''
18. TAKING THREE INTEGERS

'''

a,b,c = map(int, input().split())

print(a,b,c)



'''
19. INPUT AS LIST

'''

nums = list(map(int, input().split()))

print(nums)



'''
20. INPUT AS TUPLE

'''

nums = tuple(map(int, input().split()))

print(nums)



'''
21. INPUT AS SET

'''

nums = set(map(int, input().split()))

print(nums)


'''
Duplicate values automatically removed.

'''



'''
22. STRING FORMATTING

Used to create readable output.

Instead of:

print("Hello", name)

Use formatting.

'''



'''
23. OLD STYLE FORMATTING (%)

'''

name = "Kirti"

print("Hello %s" % name)

# Output:
# Hello Kirti



'''
24. format() METHOD

'''

name = "Kirti"

print("Hello {}".format(name))

# Output:
# Hello Kirti


print("{} {}".format("Kirti",20))

# Output:
# Kirti 20



'''
25. f-STRINGS

Most Recommended Formatting Method.

Introduced in Python 3.6

'''

name = "Kirti"

print(f"Hello {name}")

# Output:
# Hello Kirti



'''
26. EXPRESSIONS INSIDE f-STRINGS

'''

a = 10
b = 20

print(f"Sum = {a+b}")

# Output:
# Sum = 30



'''
27. FLOAT FORMATTING

'''

pi = 3.14159265

print(f"{pi:.2f}")

# Output:
# 3.14


'''
Common Formats:

{num:.1f}
{num:.2f}
{num:.3f}

'''



'''
28. WIDTH FORMATTING

'''

num = 50

print(f"{num:10}")

# Output:
#         50


'''
Useful for reports and tables.

'''



'''
29. ESCAPE CHARACTERS

Special characters beginning with backslash.

'''



'''
30. NEW LINE

\\n

'''

print("Hello\nWorld")

# Output:
# Hello
# World



'''
31. TAB

\\t

'''

print("A\tB")

# Output:
# A       B



'''
32. BACKSLASH

\\

'''

print("C:\\Users\\Kirti")

# Output:
# C:\Users\Kirti



'''
33. SINGLE QUOTE

\\'

'''

print('It\'s Python')

# Output:
# It's Python



'''
34. DOUBLE QUOTE

\\"

'''

print("He said \"Hello\"")

# Output:
# He said "Hello"



'''
35. RAW STRINGS

Ignore escape sequences.

'''

print(r"C:\Users\Kirti")

# Output:
# C:\Users\Kirti


'''
Very useful for:

1. File Paths
2. Regular Expressions

'''



'''
36. COMMON INTERVIEW TRAPS

Trap 1

'''

x = input()

print(type(x))

# Input:
# 100

# Output:
# <class 'str'>



'''
Trap 2

'''

print(1,2,3, sep="-")

# Output:
# 1-2-3



'''
Trap 3

'''

print("A", end="")
print("B")

# Output:
# AB



'''
Trap 4

'''

print(bool("False"))

# Output:
# True


'''
Reason:

Non-empty string

'''



'''
37. MOST IMPORTANT INTERVIEW QUESTIONS

Q1. What does input() return?

Answer:

Always returns string.


Q2. Difference between input() and print()?

input()

→ Takes data from user

print()

→ Displays data


Q3. What is sep?

Separator between printed values.

Default:

' '


Q4. What is end?

Determines what print adds at end.

Default:

'\n'


Q5. Best formatting method?

f-strings


Q6. Why use split()?

To divide string into multiple values.


Q7. Why use map()?

To convert multiple values efficiently.


Q8. Most common pattern for integer array input?

arr = list(map(int, input().split()))


Q9. Difference between split() and map()?

split()

Creates pieces

map()

Converts pieces


Q10. Output?

x = input()
print(type(x))

Input:
100

Output:
<class 'str'>

'''


